{
  "name": "@logux/actions",
  "version": "0.3.1",
  "description": "Types and action creators for build-in Logux actions",
  "keywords": [
    "logux",
    "crdt",
    "types"
  ],
  "scripts": {
    "unit": "tsm node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
    "test:coverage": "c8 pnpm unit",
    "test:lint": "eslint .",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "https://logux.org/",
  "repository": "logux/actions",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "peerDependencies": {
    "@logux/core": "^0.8.0"
  },
  "devDependencies": {
    "@logux/client": "^0.20.1",
    "@logux/core": "^0.8.3",
    "@logux/eslint-config": "^51.0.0",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "c8": "^8.0.1",
    "check-dts": "^0.7.2",
    "clean-publish": "^4.2.0",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nanostores": "^0.9.3",
    "size-limit": "^8.2.6",
    "tsm": "^2.3.0",
    "typescript": "^5.1.6",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "**/*.test.*"
    ],
    "lines": 100,
    "reporter": "lcov",
    "check-coverage": true
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/esm",
    "globals": {
      "jsdom": false
    },
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    },
    "overrides": [
      {
        "files": "./processing/index.d.ts",
        "rules": {
          "prefer-let/prefer-let": "off",
          "import/export": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "import": "{ defineAction }",
      "limit": "63 B"
    }
  ]
}
