{
  "name": "@logux/actions",
  "version": "0.5.0",
  "description": "Types and action creators for build-in Logux actions",
  "keywords": [
    "crdt",
    "logux",
    "types"
  ],
  "homepage": "https://logux.org/",
  "license": "MIT",
  "author": "Andrey Sitnik <andrey@sitnik.es>",
  "repository": "logux/actions",
  "type": "module",
  "sideEffects": false,
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test:coverage": "bnt --coverage 100",
    "test:lint": "oxlint",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "devDependencies": {
    "@logux/client": "github:logux/client#next",
    "@logux/core": "github:logux/core#next",
    "@logux/oxc-configs": "^1.0.0",
    "@nanostores/sql": "^0.3.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/ws": "^8.18.1",
    "actions-up": "^1.16.0",
    "better-node-test": "^1.0.0",
    "check-dts": "^2.0.0",
    "eslint-plugin-prefer-let": "^4.2.2",
    "nanostores": "^1.4.1",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "size-limit": "^12.1.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@logux/core": "^0.10.0"
  },
  "size-limit": [
    {
      "import": "{ defineAction }",
      "limit": "51 B"
    }
  ],
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || >=26.0.0"
  }
}
